@import 'colors';

.aside {
  font-family: "Source Code Pro", Consolas, Georgia, Monaco, monospace, Arial, sans-serif;

  &__header {
    margin: 0 auto;
    flex-shrink: 0;
    overflow: hidden;
  }

  &__nav {
    flex: 1;
    overflow: auto;
  }

  &__h2 {
    margin: 0 auto;
    height: 64px;
    line-height: 64px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    overflow: hidden;
  }

  &__h3 {
    margin: 0 auto;
    padding: 0 20px;
    font-size: 14px;
    overflow: hidden;
  }

  &__list {
    margin: 0;
    padding: 10px 0;
    overflow: hidden;
  }

  &__item {
    height: 32px;
    line-height: 32px;
    padding: 0 30px;
    cursor: pointer;
    font-size: 14px;
    overflow: hidden;

    &.active,
    &:hover {
      background-color: @secondary_text_color;
    }

    &.active {
      border-left: 3px solid @white;
    }
  }

  &__anchor:link {
    color: @border_color;
    text-decoration: none;
  }

  &__anchor:visited {
    color: @border_color;
    text-decoration: none;
  }

  &__anchor:hover {
    color: @border_color;
    text-decoration: underline;
  }
}
