@import './colors';

.buttons {
  position: fixed;
  z-index: 2;
  top: 50%;
  right: 12px;
  margin: 0;
  width: 56px;
  transform: translateY(-50%);
  overflow: hidden;

  &__item {
    position: relative;
    z-index: 1;
    margin: 10px;
    width: 36px;
    height: 36px;
    border: 1px solid @border_color;
    border-radius: 4px;
    box-shadow: 0 0 6px @border_color;
    box-sizing: border-box;
    background-color: @white;
    cursor: pointer;
    text-align: center;
    color: @fourth_text_color;
    overflow: hidden;

    &:hover {
      color: @success_color;
    }

    &.hide {
      display: none;
    }
  }

  &__anchor {
    &:link,
    &:visited,
    &:hover {
      color: @fourth_text_color;
    }

    &:hover {
      color: @success_color;
    }
  }

  &__icon {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%);
    fill: currentcolor;
    overflow: hidden;
  }
}
